<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link th:replace="fragments/head :: head">
    <title>Admin page</title>
    <style>
        html, body {
            height: 100%;
            overflow-y: hidden;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            height: 92vh;
        }

        .sidebar-sticky > .nav > li:first-child > a {
            background-color: #0d6efd;
            border-radius: 3px;
            color: white;
        }

        table.table td {
            border: none;
        }

        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="container-fluid">
    <div class="row">
        <div th:replace="fragments/sidebar :: sidebar"></div>
        <main role="main" class="col-md-10 ml-sm-auto col-lg-10 p-4 bg-light">
            <h1 class="mb-4">Admin panel</h1>
            <ul class="nav nav-tabs" role="tablist" id="admin-tab">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                       data-bs-toggle="tab" data-bs-target="#admin-page"
                       type="button" role="tab" aria-controls="admin-page"
                       aria-selected="true">Users table
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="new-user-tab" data-bs-toggle="tab"
                       data-bs-target="#add-new-user" type="button" role="tab"
                       aria-controls="add-new-user"
                       aria-selected="false">New User
                    </a>
                </li>
            </ul>
            <div class="tab-content" id="admin-tab-content">
                <div th:replace="fragments/users-table-tab :: users-table-tab"></div>
                <div th:replace="fragments/new-user-tab :: new-user-tab"></div>
            </div>
        </main>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
<div th:replace="fragments/script1 :: script1"></div>
<div th:replace="fragments/script2 :: script2"></div>
<div th:replace="fragments/script3 :: script3"></div>

<script src="../static/AddUser.js"></script>
<script src="../static/DeleteUser.js"></script>
<script src="../static/EditUser.js"></script>
<script src="../static/GetAllUsers.js"></script>
<script src="../static/GetModal.js"></script>
<script src="../static/GetUser.js"></script>
<script src="../static/GetUserById.js"></script>
</body>
</html>